MONGO_URL= mongodb+srv://huy:tranduchuy@cluster0.eaaruz8.mongodb.net/Shop_app?retryWrites=true&w=majority
PASS_SEC=huy
JWT_SEC=huy
STRIPE_KEY=sk_test_51LYnLJFvtgcF3HySwzD1QZKwm2qk4Bns47gp2g4jYJDCDFJkVDaB0IzRkGeJcfyP27kyPd5OxGUS7cPfhcZvMp8x00oU4fhID0